<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gruppe64" size="982,713" id="com.github.propra13.gruppe64" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302067727570706536342D6E6577">
  <children xsi:type="editmodel:ClassEditModel" name="Map" location="315,15" size="183,211" id="com.github.propra13.gruppe64/Map" runTimeClassModel="Map(),add(Lcom.github.propra13.gruppe64.Player;),isCrossable(II),remove(Lcom.github.propra13.gruppe64.Player;),remove(Lcom.github.propra13.gruppe64.Sprite;),getSprite(II),getField(II),map,addComponent(Lcom.github.propra13.gruppe64.Sprite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:AttributeEditModel" name="map" id="com.github.propra13.gruppe64/Map#map"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,144">
      <children xsi:type="editmodel:MethodEditModel" name="Map" id="com.github.propra13.gruppe64/Map#Map()"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="com.github.propra13.gruppe64/Map#add(Lcom.github.propra13.gruppe64.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addComponent" id="com.github.propra13.gruppe64/Map#addComponent(Lcom.github.propra13.gruppe64.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getField" id="com.github.propra13.gruppe64/Map#getField(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSprite" id="com.github.propra13.gruppe64/Map#getSprite(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCrossable" id="com.github.propra13.gruppe64/Map#isCrossable(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="com.github.propra13.gruppe64/Map#remove(Lcom.github.propra13.gruppe64.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="com.github.propra13.gruppe64/Map#remove(Lcom.github.propra13.gruppe64.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="0,15" size="160,103" id="com.github.propra13.gruppe64/Main" runTimeClassModel="main([Ljava.lang.String;),actionPerformed(Ljava.awt.event.ActionEvent;),Main()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:MethodEditModel" name="Main" id="com.github.propra13.gruppe64/Main#Main()"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="com.github.propra13.gruppe64/Main#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.github.propra13.gruppe64/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Controller" location="225,255" size="133,211" id="com.github.propra13.gruppe64/Controller" runTimeClassModel="keyp,runter,keyr,keyPressed(Ljava.awt.event.KeyEvent;),rechts,keyReleased(Ljava.awt.event.KeyEvent;),links,hoch,Controller(Lcom.github.propra13.gruppe64.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,108">
      <children xsi:type="editmodel:AttributeEditModel" name="hoch" id="com.github.propra13.gruppe64/Controller#hoch"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keyp" id="com.github.propra13.gruppe64/Controller#keyp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keyr" id="com.github.propra13.gruppe64/Controller#keyr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="links" id="com.github.propra13.gruppe64/Controller#links"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rechts" id="com.github.propra13.gruppe64/Controller#rechts"/>
      <children xsi:type="editmodel:AttributeEditModel" name="runter" id="com.github.propra13.gruppe64/Controller#runter"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:MethodEditModel" name="Controller" id="com.github.propra13.gruppe64/Controller#Controller(Lcom.github.propra13.gruppe64.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="com.github.propra13.gruppe64/Controller#keyPressed(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyReleased" id="com.github.propra13.gruppe64/Controller#keyReleased(Ljava.awt.event.KeyEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Game" location="180,15" size="116,103" id="com.github.propra13.gruppe64/Game" runTimeClassModel="Game(Ljava.awt.Container;),run(),isReady()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:MethodEditModel" name="Game" id="com.github.propra13.gruppe64/Game#Game(Ljava.awt.Container;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReady" id="com.github.propra13.gruppe64/Game#isReady()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="com.github.propra13.gruppe64/Game#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NetworkGame" location="166,159" size="143,67" id="com.github.propra13.gruppe64/NetworkGame" runTimeClassModel="NetworkGame(Ljava.awt.Container;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,18">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkGame" id="com.github.propra13.gruppe64/NetworkGame#NetworkGame(Ljava.awt.Container;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.github.propra13.gruppe64/Game&lt;-com.github.propra13.gruppe64/NetworkGame" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Player" location="5,405" size="174,157" id="com.github.propra13.gruppe64/Player" runTimeClassModel="setMot(I),paintComponent(Ljava.awt.Graphics;),putOnMap(IILcom.github.propra13.gruppe64.Map;),updMot(),Player(II),unsetMot(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,108">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="com.github.propra13.gruppe64/Player#Player(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintComponent" id="com.github.propra13.gruppe64/Player#paintComponent(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="putOnMap" id="com.github.propra13.gruppe64/Player#putOnMap(IILcom.github.propra13.gruppe64.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMot" id="com.github.propra13.gruppe64/Player#setMot(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unsetMot" id="com.github.propra13.gruppe64/Player#unsetMot(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updMot" id="com.github.propra13.gruppe64/Player#updMot()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.github.propra13.gruppe64/Sprite&lt;-com.github.propra13.gruppe64/Player" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,265"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Sprite" location="5,135" size="149,265" id="com.github.propra13.gruppe64/Sprite" runTimeClassModel="Sprite(C),vy,Sprite(IIII),Sprite(CII),paintComponent(Ljava.awt.Graphics;),vx,xDim,name,Sprite(),yDim,y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="63,126">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.github.propra13.gruppe64/Sprite#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vx" id="com.github.propra13.gruppe64/Sprite#vx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vy" id="com.github.propra13.gruppe64/Sprite#vy"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="com.github.propra13.gruppe64/Sprite#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xDim" id="com.github.propra13.gruppe64/Sprite#xDim"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="com.github.propra13.gruppe64/Sprite#y"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yDim" id="com.github.propra13.gruppe64/Sprite#yDim"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,90">
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.github.propra13.gruppe64/Sprite#Sprite(C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.github.propra13.gruppe64/Sprite#Sprite(CII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintComponent" id="com.github.propra13.gruppe64/Sprite#paintComponent(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.github.propra13.gruppe64/Sprite#Sprite(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sprite" id="com.github.propra13.gruppe64/Sprite#Sprite()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
